# pldotnet

./: .gitmodules  INSTALL.md  Makefile  README.md  docker-compose.yml  pldotnet--0.9.sql  pldotnet.control
debian/: changelog  control.in  copyright  pgversions  pgversions-arm  postinst  postrm  preinst  prerm  rules
docker/: Dockerfile_deb-build  Dockerfile_postgres-pldotnet  Dockerfile_ubuntu-build-arm  Dockerfile_ubuntu22  Dockerfile_ubuntu22-dev
docker/scripts/: Makefile-builder  build_packages.sh  create_and_start_cluster.sh  create_pg_cluster.sh  install_make.sh  install_package.sh  install_pldotnet_deb.sh  start_pg_cluster.sh  start_pg_non_persistent.sh  test_make.sh  test_package.sh  ubuntu22_entrypoint.sh
docs/: Doxyfile  FAQ.md  Makefile  pldotnet-whitepaper-dec22.tex  pldotnet-whitepaper-mar24.tex  references.bib
docs/FAQ/: Makefile  mkdocs.yml
docs/FAQ/docs/: index.md
docs/img/: Makefile  Notes.md  pldotnet-performance-data-2024-02-27.csv  pldotnet-performance-data.csv  pldotnet-performance-graph-maker.py  pldotnet-performance-heatmap-maker.py  pldotnet-sequence-diagram.puml
docs/wiki/: 02.-Installation-guide.md  03.-Basic-usage.md  04.-Nullable-and-Array.md  05.-Dynamic-link-library.md  06.-Application-programming-interface.md  07.-Examples.md  08.-Data-type-mapping.md  09.-Tests.md  10.-License.md  Home.md
dotnet_src/: CodeCompiler.cs  CodeGenerator.cs  DotNetProjectBuilder.cs  Engine.cs  PlDotNET.csproj  stylecop.ruleset
dotnet_src/Common/: ArrayManipulation.cs  Elog.cs  Enums.cs  NpgsqlHelper.cs  OID.cs  PlDotNET.Common.csproj  TriggerData.cs
dotnet_src/FSharp/: FSharpCompiler.fs  FSharpCompiler.fsproj  PlDotNET.FSharp.fsproj  VirtualFileSystem.fs
dotnet_src/Templates/: UserFunction.tcs  UserFunction.tfs  UserFunction.tvb  UserFunctionProject.tfsproj  UserHandler.tcs  UserHandler.tfs  UserTHandler.tcs
dotnet_src/TypeHandlers/: ArrayHandler.cs  BitStringHandler.cs  BoolHandler.cs  ByteaHandler.cs  DateTimeHandler.cs  FloatHandler.cs  GenericHandler.cs  GeometricHandler.cs  Handler.cs  IntegerHandler.cs  JsonHandler.cs  MoneyHandler.cs  NetworkHandler.cs  OID.cs  PlDotNET.Handlers.csproj  RangeHandler.cs  RecordHandler.cs  StringHandler.cs  UuidHandler.cs
src/: pldotnet.c  pldotnet_conversions.c  pldotnet_conversions.h  pldotnet_hostfxr.c  pldotnet_hostfxr.h  pldotnet_main.c  pldotnet_main.h  pldotnet_spi.c  pldotnet_spi.h
tests/: Makefile
tests/benchmark/: bench-testarray.sql  bench-testbool.sql  bench-testchar.sql  bench-testfloats.sql  bench-testintegers.sql  bench-testmixedtypes.sql  bench-testnullbool.sql  bench-testnullintegers.sql  bench-testrecursive.sql  benchmark.sh  includes.sql
tests/benchmark/csharp/: init-extension.sql  testarray.sql  testbool.sql  testchar.sql  testdo.sql  testfloats.sql  testintegers.sql  testlog.sql  testmixedtypes.sql  testnullbool.sql  testnullintegers.sql  testrecursive.sql
tests/benchmark/fsharp/: testfsarray.sql  testfsbool.sql  testfschar.sql  testfsdo.sql  testfselog.sql  testfsfloats.sql  testfsintegers.sql  testfsmixedtypes.sql  testfsnullbool.sql  testfsnullintegers.sql  testfsrecursive.sql
tests/benchmark/java/: init-extension.sql  testarray.sql  testbool.sql  testchar.sql  testcomposites.sql  testdo.sql  testfloats.sql  testintegers.sql  testmixedtypes.sql  testnullbool.sql  testnullintegers.sql  testnumeric.sql  testrecursive.sql  testspi.sql
tests/benchmark/java/test-suite/: pom.xml
tests/benchmark/java/test-suite/src/main/java/: TestArray.java  TestBool.java  TestChar.java  TestComposites.java  TestDo.java  TestFloats.java  TestIntegers.java  TestMixedTypes.java  TestNullBool.java  TestNullInteger.java  TestNumeric.java  TestRecursive.java  TestSpi.java
tests/benchmark/lua/: init-extension.sql  testarray.sql  testbool.sql  testchar.sql  testcomposites.sql  testdo.sql  testfloats.sql  testintegers.sql  testmixedtypes.sql  testnullbool.sql  testnullintegers.sql  testnumeric.sql  testrecursive.sql
tests/benchmark/perl/: init-extension.sql  testarray.sql  testbool.sql  testchar.sql  testcomposites.sql  testdo.sql  testfloats.sql  testintegers.sql  testmixedtypes.sql  testnullbool.sql  testnullintegers.sql  testnumeric.sql  testrecursive.sql  testspi.sql
tests/benchmark/pgsql/: testarray.sql  testbool.sql  testchar.sql  testcomposites.sql  testdo.sql  testfloats.sql  testintegers.sql  testmixedtypes.sql  testnullbool.sql  testnullintegers.sql  testnumeric.sql  testrecursive.sql  testspi.sql
tests/benchmark/python/: init-extension.sql  testarray.sql  testbool.sql  testchar.sql  testcomposites.sql  testdo.sql  testfloats.sql  testintegers.sql  testmixedtypes.sql  testnullbool.sql  testnullintegers.sql  (+4 more)
tests/csharp/: testbit.sql  testbool.sql  testbytea.sql  testcreate.sql  testcreatecall.sql  testdatetime.sql  testdll.sql  testdo.sql  testfloats.sql  testgeometric.sql  testinout.sql  testintegers.sql  testjson.sql  testmoney.sql  testnetwork.sql  testprocedure.sql  testrange.sql  testrecord.sql  testspi.sql  testsrf.sql  teststring.sql  testtable.sql  testtrigger.sql  testuuid.sql
tests/csharp/DotNetTestProject/: CSharpTest.csproj  Program.cs  stylecop.ruleset
tests/fsharp/: testfsbit.sql  testfsbool.sql  testfsbytea.sql  testfscreate.sql  testfscreatecall.sql  testfsdate.sql  testfsdatetime.sql  testfsdll.sql  testfsdo.sql  testfsfloats.sql  testfsgeometric.sql  testfsinout.sql  testfsintegers.sql  testfsjson.sql  testfsnetwork.sql  testfsprocedure.sql  testfsrange.sql  testfsrecord.sql  testfsspi.sql  testfssrf.sql  testfsstring.sql  testfstable.sql  testfstrigger.sql  testfsuuid.sql
tests/fsharp/DotNetTestProject/: FSharpTest.fsproj  Program.fs
tests/npgsql/: PlDotnetTestGenerator.csproj  Program.cs  npgsql.sql  process_npgsql_results.py  run_tests.sh  run_working_tests.sh
tests/npgsql/results/: fail_types.md  results.md  results_with_test_names.md  working_tests.txt
tests/stress_test/: create_call_delete_function.sql  stress_test.sh
tests/visualbasic/: testvbintegers.sql  testvbstrings.sql
tests/xUnit/: .gitignore  PlDotNetTest.cs  PlDotNetTest.csproj
(+466 files in other folders)
