<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Brick Abode</Authors>
    <Description>PlDotNET.Handlers includes classes and methods for converting between PostgreSQL data types and .NET types.</Description>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stylecop.Analyzers" Version="1.1.118">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FSharp.Core" Version="6.*" />
  </ItemGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\stylecop.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\npgsql\src\Npgsql\NpgsqlTypes\NpgsqlTypes.csproj" />
    <ProjectReference Include="..\Common\PlDotNET.Common.csproj" />
  </ItemGroup>

</Project>
