<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Compiler.Service" Version="41.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="VirtualFileSystem.fs" />
    <Compile Include="FSharpCompiler.fs" />
  </ItemGroup>

</Project>