<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Brick Abode</Authors>
    <Description>PlDotNET.FSharp includes classes and methods for dynamically compiling F# code.</Description>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="VirtualFileSystem.fs" />
    <Compile Include="FSharpCompiler.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Compiler.Service" Version="41.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\PlDotNET.Common.csproj" />
  </ItemGroup>

</Project>